# jvanh

./: README.md
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/: Program.cs  Startup.cs  Verlofsite.csproj  appsettings.json
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Areas/Identity/: IdentityHostingStartup.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Authorization/: AanvraagAdministratorsAuthorizationHandler.cs  AanvraagHRAuthorizationHandler.cs  AanvraagIsOwnerAuthorizationHandler.cs  AanvraagManagerAuthorizationHandler.cs  AanvraagOperations.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Data/: SeedData.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Data/Migrations/: 20201218102344_InitialCreate.Designer.cs  IdentiteitsContextModelSnapshot.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Migrations/: 20201218135304_InitialCreate.Designer.cs  20201218135304_InitialCreate.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Models/: Aanvraag.cs  Feedback.cs  Inschrijving.cs  Verlofpoule.cs  ZiekteAanvraag.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Pages/Aanvragen/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Pages/Mijn aanvragen/: Index2.cshtml  Index2.cshtml.cs
OneDrive/Bureaublad/Verlofsite-main/Verlofsite-main/Verlofsite/Properties/: launchSettings.json
(+90 files in other folders)
